# AdminPannel

./: README.md  pom.xml
reports/: report.html
src/main/java/base/: BasePage.java
src/main/java/com/project/AdminPanel/: App.java
src/main/java/pages/: AlertPage.java  DynamicPage.java  FormPage.java  FramePage.java  TablePage.java
src/main/java/utils/: ConfigReader.java  ExtentManager.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/base/: BaseTest.java
src/test/java/listener/: TestListener.java
src/test/java/tests/: AlertTest.java  DynamicTest.java  FormTest.java  FrameTest.java  TableTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AdminPanelSuite/: AlertTests.html  AlertTests.xml  DynamicTests.html  DynamicTests.xml  FormTests.html  FormTests.xml  FrameTests.html  FrameTests.xml  TableTests.html  TableTests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AlertTest.xml  TEST-tests.DynamicTest.xml  TEST-tests.FormTest.xml  TEST-tests.FrameTest.xml  TEST-tests.TableTest.xml
